Aprendendo Python
------------------------------------
função type: informa o Tipo primitivo da varariavel
se ela é do tipo str, int, float
-------------------------------------
informações de uma variavel utilizando True or False:

a = input('Digite algo: ')

print('O tipo primitivo desse valor é ', type(a))

print('Só tem espaços?', a.isspace())

print('Só tem numeros?', a.isnumeric())

print('É alfanumerico?', a.isalphanum())

print('É alfabetico?', a.isalpha())

print('Está em maiusculo?', a.isupper())

print('Está em minusculo?', a.islower())

print('Está capitalizada?', a.istitle())
