Aprendendo python

AULA 01

função print:
print('uma str')

exemplo:
print('olá, mundo.')
olá mundo

ou usar carregamento de variavel

variavel= 'olá, mundo.'
print('variavel')
olá, mundo.
----------------------------
funçao input:
serve para perguntar algo ao usuario e trazer a informação
exemplo:
back:
input('Qual o seu nome ? ')
front:
Qual o seu nome ?

-----------------------------
crie um programa que pergunte o seu nome e de as boas vindas:

nome= input('Qual o seu nome ?')
print(' seja bem vindo', nome)
------------------------------
função format:
ultilizada para carregar variaveis dento do {}
exemplo:
nome = Rhuan
print('olá, {}.' .format{nome}
olá, Rhuan.
